# ImageLandingProcess

./: build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: arucotestactivity_jni.cpp  calibration_jni.cpp  sampleactivity_wi_jni.cpp
app/src/main/java/com/tzutalin/dlibtest/: CameraActivity.java  CameraConnectionFragment.java  DlibDemoApp.java  FloatingCameraWindow.java  ImageUtils.java  MainActivity.java  OnGetImageListener.java  TrasparentTitleView.java
app/src/main/java/com/tzutalin/dlibtest/nativeclass/: OpencvNativeClass.java
app/src/main/jni/: Android.mk  Application.mk  com_tzutalin_dlibtest_nativeclass_OpencvNativeClass.h  main-ndk.cpp
app/src/main/res/layout/: activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml  content_main.xml
app/src/main/res/values/: strings.xml
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java
