# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/alantavares/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app -B/home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/alantavares/Android/Sdk/cmake/3.6.4111459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/alantavares/Android/Sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/alantavares/Android/Sdk/cmake/3.6.4111459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/.externalNativeBuild/cmake/debug/armeabi-v7a && /home/alantavares/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || 3rdparty/aruco/libaruco.a
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | /home/alantavares/Android/Sdk/ndk-bundle/platforms/android-23/arch-arm/usr/lib/liblog.so ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a 3rdparty/aruco/libaruco.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a || 3rdparty/aruco/libaruco.a
  LANGUAGE_COMPILE_FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/alantavares/Android/Sdk/ndk-bundle/platforms/android-23/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--exclude-libs,libippicv.a -Wl,--exclude-libs,libippiw.a
  LINK_LIBRARIES = /home/alantavares/Android/Sdk/ndk-bundle/platforms/android-23/arch-arm/usr/lib/liblog.so ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_shape.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_superres.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_videostab.a 3rdparty/aruco/libaruco.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a -lz ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a -llog ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -ldl -lm ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm "/home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aruco

build 3rdparty/aruco/CMakeFiles/aruco.dir/cameraparameters.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/cameraparameters.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/cameraparameters.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/cameraparameters.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/cvdrawingutils.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/cvdrawingutils.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/cvdrawingutils.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/cvdrawingutils.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/dictionary.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/dictionary.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/dictionary.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/dictionary.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/ippe.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/ippe.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/ippe.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/ippe.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/marker.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/marker.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/marker.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/marker.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/markerdetector.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/markerdetector.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/markerdetector.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/markerdetector.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabeler.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/markerlabeler.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabeler.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/markerlabeler.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/markermap.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/markermap.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/markermap.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/markermap.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/posetracker.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/posetracker.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/posetracker.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/posetracker.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers/dictionary_based.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/markerlabelers/dictionary_based.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers/dictionary_based.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/markerlabelers/dictionary_based.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers
build 3rdparty/aruco/CMakeFiles/aruco.dir/debug.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/debug.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/debug.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/debug.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
build 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers/svmmarkers.cpp.o: CXX_COMPILER__aruco ../../../../3rdparty/aruco/markerlabelers/svmmarkers.cpp
  DEP_FILE = 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers/svmmarkers.cpp.o.d
  FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include -isystem ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/include/opencv -I../../../../3rdparty -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /home/alantavares/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco/markerlabelers/svmmarkers.cpp
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  OBJECT_FILE_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers

# =============================================================================
# Link build statements for STATIC_LIBRARY target aruco


#############################################
# Link the static library 3rdparty/aruco/libaruco.a

build 3rdparty/aruco/libaruco.a: CXX_STATIC_LIBRARY_LINKER__aruco 3rdparty/aruco/CMakeFiles/aruco.dir/cameraparameters.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/cvdrawingutils.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/dictionary.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/ippe.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/marker.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/markerdetector.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabeler.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/markermap.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/posetracker.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers/dictionary_based.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/debug.cpp.o 3rdparty/aruco/CMakeFiles/aruco.dir/markerlabelers/svmmarkers.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/alantavares/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=23 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -g0 -O2 -Os -DNDEBUG
  OBJECT_DIR = 3rdparty/aruco/CMakeFiles/aruco.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/aruco/libaruco.a
  TARGET_PDB = aruco.a.dbg
# =============================================================================
# Target aliases.

build aruco: phony 3rdparty/aruco/libaruco.a
build libaruco.a: phony 3rdparty/aruco/libaruco.a
build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/alantavares/AndroidStudioProjects/ProjetosConnectRobotic/ImageLandingProcess/app/3rdparty/aruco

build  3rdparty/aruco/all: phony aruco
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so 3rdparty/aruco/libaruco.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/OpenCVConfig-version.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/OpenCVConfig.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake ../../../../3rdparty/aruco/CMakeLists.txt ../../../../CMakeLists.txt /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/alantavares/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/OpenCVConfig-version.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/OpenCVConfig.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake ../../../../3rdparty/OpenCV3.4.1Java/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake ../../../../3rdparty/aruco/CMakeLists.txt ../../../../CMakeLists.txt /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/alantavares/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/alantavares/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
